%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#quarkus.datasource.password=12345
quarkus.datasource.password=labcom,2015

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# tiene on-migrate=true en vez de on-start=true
quarkus.http.port=9090

quarkus.stork.authors-api.service-discovery.type=static
quarkus.stork.authors-api.service-discovery.address-list=localhost:8080,localhost:8081
quarkus.stork.authors-api.load-balancer.type=round-robin


quarkus.stork.customers-api.service-discovery.type=static
quarkus.stork.customers-api.service-discovery.address-list=localhost:7070,localhost:7071